<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: blue;
            width: 5vw;
            height: 5vh;
            /* transition-property:background-color, transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s linear(0 0%, 0.65 3.61%, 1 100%) 4s ;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>